<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Vaksin_07Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Akun">
    <Key>
      <PropertyRef Name="id_akun" />
    </Key>
    <Property Name="id_akun" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Data_Pasien">
    <Key>
      <PropertyRef Name="id_pasien" />
    </Key>
    <Property Name="id_pasien" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="no_rekam_medis" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nama_pasien" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Data_Penduduk">
    <Key>
      <PropertyRef Name="id_data" />
    </Key>
    <Property Name="id_data" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nik" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Data_Vaksin">
    <Key>
      <PropertyRef Name="no_register" />
    </Key>
    <Property Name="no_register" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tanggal_dibuat" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Masyarakat">
    <Key>
      <PropertyRef Name="nik" />
    </Key>
    <Property Name="nik" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nama" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="alamat" Type="varchar" MaxLength="20" />
    <Property Name="jenis_kelamin" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__Data_Pendud__nik__2D27B809">
    <End Role="Masyarakat" Type="Self.Masyarakat" Multiplicity="1" />
    <End Role="Data_Penduduk" Type="Self.Data_Penduduk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Masyarakat">
        <PropertyRef Name="nik" />
      </Principal>
      <Dependent Role="Data_Penduduk">
        <PropertyRef Name="nik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Vaksin_07ModelStoreContainer">
    <EntitySet Name="Akun" EntityType="Self.Akun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Data_Pasien" EntityType="Self.Data_Pasien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Data_Penduduk" EntityType="Self.Data_Penduduk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Data_Vaksin" EntityType="Self.Data_Vaksin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Masyarakat" EntityType="Self.Masyarakat" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Data_Pendud__nik__2D27B809" Association="Self.FK__Data_Pendud__nik__2D27B809">
      <End Role="Masyarakat" EntitySet="Masyarakat" />
      <End Role="Data_Penduduk" EntitySet="Data_Penduduk" />
    </AssociationSet>
  </EntityContainer>
</Schema>