<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Vaksin_07ModelStoreContainer" CdmEntityContainer="Vaksin07_Entities">
    <EntitySetMapping Name="Data_Pasien">
      <EntityTypeMapping TypeName="Vaksin_07Model.Data_Pasien">
        <MappingFragment StoreEntitySet="Data_Pasien">
          <ScalarProperty Name="id_pasien" ColumnName="id_pasien" />
          <ScalarProperty Name="id_vaksin" ColumnName="id_vaksin" />
          <ScalarProperty Name="no_rekam_medis" ColumnName="no_rekam_medis" />
          <ScalarProperty Name="nik_pasien" ColumnName="nik_pasien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VaksinDatas">
      <EntityTypeMapping TypeName="Vaksin_07Model.VaksinData">
        <MappingFragment StoreEntitySet="VaksinDatas">
          <ScalarProperty Name="no_register" ColumnName="no_register" />
          <ScalarProperty Name="tanggal_dibuat" ColumnName="tanggal_dibuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>