<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VaksinDBModelStoreContainer" CdmEntityContainer="VaksinDBEntities">
    <EntitySetMapping Name="Data_Vaksin">
      <EntityTypeMapping TypeName="VaksinDBModel.Data_Vaksin">
        <MappingFragment StoreEntitySet="Data_Vaksin">
          <ScalarProperty Name="no_register" ColumnName="no_register" />
          <ScalarProperty Name="tanggal_dibuat" ColumnName="tanggal_dibuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>