<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VaksinDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Data_Vaksin">
    <Key>
      <PropertyRef Name="no_register" />
    </Key>
    <Property Name="no_register" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tanggal_dibuat" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VaksinDBModelStoreContainer">
    <EntitySet Name="Data_Vaksin" EntityType="Self.Data_Vaksin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>