<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Vaksin_07Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Akun">
    <Key>
      <PropertyRef Name="id_akun" />
    </Key>
    <Property Name="id_akun" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="AkunRoleMapping">
    <Key>
      <PropertyRef Name="id_akunrole" />
    </Key>
    <Property Name="id_akunrole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_akun" Type="int" Nullable="false" />
    <Property Name="id_role" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Data_Pasien">
    <Key>
      <PropertyRef Name="id_pasien" />
    </Key>
    <Property Name="id_pasien" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="no_rekam_medis" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nama_pasien" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Data_Penduduk">
    <Key>
      <PropertyRef Name="id_data" />
    </Key>
    <Property Name="id_data" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nik" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Data_Vaksin">
    <Key>
      <PropertyRef Name="no_register" />
    </Key>
    <Property Name="no_register" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tanggal_dibuat" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Masyarakat">
    <Key>
      <PropertyRef Name="nik" />
    </Key>
    <Property Name="nik" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nama" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="alamat" Type="varchar" MaxLength="20" />
    <Property Name="jenis_kelamin" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nama_role" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__AkunRoleM__id_ak__286302EC">
    <End Role="Akun" Type="Self.Akun" Multiplicity="1" />
    <End Role="AkunRoleMapping" Type="Self.AkunRoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Akun">
        <PropertyRef Name="id_akun" />
      </Principal>
      <Dependent Role="AkunRoleMapping">
        <PropertyRef Name="id_akun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AkunRoleM__id_ro__29572725">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="1" />
    <End Role="AkunRoleMapping" Type="Self.AkunRoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="AkunRoleMapping">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Data_Pendud__nik__31EC6D26">
    <End Role="Masyarakat" Type="Self.Masyarakat" Multiplicity="1" />
    <End Role="Data_Penduduk" Type="Self.Data_Penduduk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Masyarakat">
        <PropertyRef Name="nik" />
      </Principal>
      <Dependent Role="Data_Penduduk">
        <PropertyRef Name="nik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Vaksin_07ModelStoreContainer">
    <EntitySet Name="Akun" EntityType="Self.Akun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AkunRoleMapping" EntityType="Self.AkunRoleMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Data_Pasien" EntityType="Self.Data_Pasien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Data_Penduduk" EntityType="Self.Data_Penduduk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Data_Vaksin" EntityType="Self.Data_Vaksin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Masyarakat" EntityType="Self.Masyarakat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleMaster" EntityType="Self.RoleMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AkunRoleM__id_ak__286302EC" Association="Self.FK__AkunRoleM__id_ak__286302EC">
      <End Role="Akun" EntitySet="Akun" />
      <End Role="AkunRoleMapping" EntitySet="AkunRoleMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__AkunRoleM__id_ro__29572725" Association="Self.FK__AkunRoleM__id_ro__29572725">
      <End Role="RoleMaster" EntitySet="RoleMaster" />
      <End Role="AkunRoleMapping" EntitySet="AkunRoleMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__Data_Pendud__nik__31EC6D26" Association="Self.FK__Data_Pendud__nik__31EC6D26">
      <End Role="Masyarakat" EntitySet="Masyarakat" />
      <End Role="Data_Penduduk" EntitySet="Data_Penduduk" />
    </AssociationSet>
  </EntityContainer>
</Schema>