<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c1a25be8f2c48f6a8da8163ffcc68f8" Name="Diagram1">
        <EntityTypeShape EntityType="Vaksin_07Model.Akun" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Vaksin_07Model.AkunRoleMapping" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Vaksin_07Model.Data_Pasien" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vaksin_07Model.Data_Penduduk" Width="1.5" PointX="5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Vaksin_07Model.Data_Vaksin" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Vaksin_07Model.Masyarakat" Width="1.5" PointX="2.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Vaksin_07Model.RoleMaster" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Vaksin_07Model.FK__AkunRoleM__id_ak__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Vaksin_07Model.FK__AkunRoleM__id_ro__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Vaksin_07Model.FK__Data_Pendud__nik__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>